/* Halloween-themed CSS with animated monsters and scroll-driven background */

/* Root variables for colors and animation speeds */
:root {
  --blood: #8b0000;
  --neon-green: #39ff14;
  --pumpkin-orange: #ff7518;
  --witch-purple: #6a0dad;
  --bone-white: #f5f5f5;
  --ghost-white: #e6e6fa;
  --dark-bg: #14141e; /* Fallback for rgba */
  --dark-bg-rgba: rgba(20, 20, 30, 0.95);
  --thunder-flash: rgba(255, 255, 255, 0.8);
  --speed-ultra: 8s;
  --speed-super: 10s;
  --speed-fast: 12s;
  --speed-quick: 14s;
  --speed-normal: 16s;
  --speed-slow: 20s;
  --speed-crawl: 24s;
  --speed-glide: 28s;
  --chaos-1: 0s;
  --chaos-2: 0.3s;
  --chaos-3: 0.6s;
  --chaos-4: 0.9s;
  --chaos-5: 1.2s;
  --chaos-6: 1.5s;
  --chaos-7: 1.8s;
  --chaos-8: 2.1s;
  --chaos-9: 2.4s;
  --chaos-10: 2.7s;
  --chaos-11: 3s;
  --chaos-12: 3.3s;
  --chaos-13: 3.6s;
  --chaos-14: 3.9s;
  --chaos-15: 4.2s;
  --chaos-16: 0.1s;
  --chaos-17: 0.4s;
  --chaos-18: 0.7s;
  --chaos-19: 1s;
  --chaos-20: 1.3s;
  --before-bg-position: 0 0, 20px 20px;
  --after-bg-position: 10px 10px, 30px 30px;
}

/* Universal base styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: var(--bone-white);
  background: var(--dark-bg); /* Fallback */
  background: radial-gradient(circle, var(--dark-bg-rgba) 20%, var(--witch-purple) 60%, var(--blood) 100%);
  background-size: 200% 200%;
  background-position: 50% 0;
  animation: thunderstorm 10s infinite;
  overflow-x: hidden;
  position: relative;
}

/* Thunderstorm background flash effect */
@keyframes thunderstorm {
  0%, 95%, 98% {
    background: var(--dark-bg);
    background: radial-gradient(circle, var(--dark-bg-rgba) 20%, var(--witch-purple) 60%, var(--blood) 100%);
  }

  96%, 99% {
    background: var(--thunder-flash);
  }
}

/* Haunted starry particles - first layer (slower) */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  background-image: radial-gradient(var(--neon-green) 1px, transparent 1px),
                    radial-gradient(var(--pumpkin-orange) 1px, transparent 1px);
  background-size: 40px 40px;
  background-position: var(--before-bg-position);
  animation: starry-drift 30s linear infinite;
  z-index: 1;
  pointer-events: none;
  opacity: 0.5;
}

/* Haunted starry particles - second layer (faster) */
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  background-image: radial-gradient(var(--ghost-white) 2px, transparent 2px),
                    radial-gradient(var(--blood) 2px, transparent 2px);
  background-size: 60px 60px;
  background-position: var(--after-bg-position);
  animation: starry-drift 20s linear infinite reverse;
  z-index: 1;
  pointer-events: none;
  opacity: 0.3;
}

/* Starry particle drift animation (horizontal movement) */
@keyframes starry-drift {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100px);
  }
}

#wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  position: relative;
  z-index: 10;
  background: #000; /* Fallback */
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(1px);
  box-shadow: 0 0 20px var(--blood);
  animation: glow-pulse 4s infinite alternate;
}

/* Glowing border effect for wrapper */
@keyframes glow-pulse {
  0% {
    box-shadow: 0 0 20px var(--blood);
  }

  50% {
    box-shadow: 0 0 30px var(--witch-purple);
  }

  100% {
    box-shadow: 0 0 25px var(--pumpkin-orange);
  }
}

/* Base styles for animated monsters (bats, ghosts, pumpkins, spiders) */
html::before,
html::after,
#wrapper::before,
#wrapper::after,
header::before,
header::after,
main::before,
main::after,
footer::before,
footer::after,
nav::before,
nav::after,
nav ul::before,
nav ul::after,
section:nth-of-type(1)::before,
section:nth-of-type(1)::after,
section:nth-of-type(2)::before,
section:nth-of-type(2)::after,
section:nth-of-type(3)::before,
section:nth-of-type(3)::after,
h1::before,
h1::after,
main > img::before,
main > img::after {
  position: fixed;
  pointer-events: none;
  will-change: transform;
  z-index: 2;
  animation: fly-across var(--speed-normal) linear infinite;
}

/* Default monster movement across screen */
@keyframes fly-across {
  0% {
    left: -5%;
    top: 10%;
    transform: translate(-100%, 0);
  }

  100% {
    left: 105%;
    top: 70%;
    transform: translate(100%, 0);
  }
}

/* Bats: Fast-moving elements with neon-green glow */
html::before,
#wrapper::before,
nav::before,
nav ul::before,
nav ul::after,
section:nth-of-type(1)::before,
section:nth-of-type(2)::before,
section:nth-of-type(3)::before,
h1::before,
main > img::before,
footer::before {
  content: "🦇";
  font-size: clamp(1rem, 2vw, 2rem);
  filter: drop-shadow(0 0 8px var(--neon-green));
  animation-duration: var(--speed-ultra);
  animation-delay: var(--chaos-1);
}

/* Ghosts: Slow-floating elements with ghostly glow */
html::after,
header::after,
main::before,
nav::after,
section:nth-of-type(1)::after,
section:nth-of-type(2)::after,
section:nth-of-type(3)::after,
h1::after,
footer::after,
main::after,
#wrapper::after {
  content: "👻";
  font-size: clamp(1.2rem, 2.5vw, 2.2rem);
  filter: drop-shadow(0 0 12px var(--ghost-white));
  opacity: 0.9;
  mix-blend-mode: screen;
}

/* Pumpkins: Medium-speed bouncing elements */
header::before,
nav ul::before,
footer::before,
main > img::after,
section:nth-of-type(1)::after {
  content: "🎃";
  font-size: clamp(1.3rem, 2.8vw, 2.5rem);
  filter: drop-shadow(0 0 15px var(--pumpkin-orange));
}

/* Spiders: Slow-crawling elements with blood-red glow */
nav::before,
section:nth-of-type(2)::before,
h1::before,
footer::after,
section:nth-of-type(3)::after {
  content: "🕷️";
  font-size: clamp(1.1rem, 2.2vw, 2rem);
  filter: drop-shadow(0 0 10px var(--blood));
}

/* Individual monster positions and animations */
html::before {
  top: 5%;
  left: 5%;
  animation: bat-swarm-1 var(--speed-ultra) infinite var(--chaos-1);
}

#wrapper::before {
  top: 25%;
  left: 3%;
  animation: bat-swarm-3 var(--speed-fast) infinite var(--chaos-5);
}

nav::before {
  top: 12%;
  left: 20%;
  animation: bat-swarm-4 var(--speed-quick) infinite var(--chaos-9);
}

nav ul::before {
  top: 18%;
  right: 25%;
  animation: bat-swarm-5 var(--speed-ultra) infinite var(--chaos-11);
}

nav ul::after {
  bottom: 25%;
  left: 25%;
  animation: bat-swarm-6 var(--speed-super) infinite var(--chaos-13);
}

section:nth-of-type(1)::before {
  top: 35%;
  left: 12%;
  animation: bat-swarm-7 var(--speed-fast) infinite var(--chaos-15);
}

section:nth-of-type(2)::before {
  top: 45%;
  right: 18%;
  animation: bat-swarm-8 var(--speed-quick) infinite var(--chaos-2);
}

section:nth-of-type(3)::before {
  top: 55%;
  left: 8%;
  animation: bat-swarm-9 var(--speed-ultra) infinite var(--chaos-4);
}

h1::before {
  top: 28%;
  left: 85%;
  animation: bat-swarm-10 var(--speed-super) infinite var(--chaos-6);
}

main > img::before {
  top: 32%;
  right: 20%;
  animation: bat-swarm-11 var(--speed-fast) infinite var(--chaos-8);
}

footer::before {
  bottom: 15%;
  left: 18%;
  animation: bat-swarm-12 var(--speed-quick) infinite var(--chaos-10);
}

html::after {
  top: 10%;
  right: 10%;
  animation: ghost-float-1 var(--speed-slow) infinite var(--chaos-12);
}

header::after {
  top: 15%;
  left: 8%;
  animation: ghost-float-2 var(--speed-crawl) infinite var(--chaos-14);
}

main::before {
  top: 30%;
  right: 5%;
  animation: ghost-float-3 var(--speed-glide) infinite var(--chaos-16);
}

nav::after {
  top: 22%;
  left: 15%;
  animation: ghost-float-4 var(--speed-slow) infinite var(--chaos-18);
}

section:nth-of-type(1)::after {
  top: 38%;
  right: 10%;
  animation: ghost-float-5 var(--speed-crawl) infinite var(--chaos-20);
}

section:nth-of-type(2)::after {
  top: 48%;
  left: 12%;
  animation: ghost-float-6 var(--speed-glide) infinite var(--chaos-1);
}

section:nth-of-type(3)::after {
  top: 60%;
  right: 8%;
  animation: ghost-float-7 var(--speed-slow) infinite var(--chaos-3);
}

h1::after {
  top: 26%;
  left: 90%;
  animation: ghost-float-8 var(--speed-crawl) infinite var(--chaos-5);
}

footer::after {
  bottom: 20%;
  right: 15%;
  animation: ghost-float-9 var(--speed-glide) infinite var(--chaos-7);
}

main::after {
  top: 40%;
  left: 5%;
  animation: ghost-float-10 var(--speed-slow) infinite var(--chaos-9);
}

#wrapper::after {
  top: 20%;
  left: 2%;
  animation: ghost-float-11 var(--speed-crawl) infinite var(--chaos-11);
}

/* Monster animation paths */
@keyframes bat-swarm-1 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(140vw, 80vh) rotate(1080deg);
    opacity: 0;
  }
}

@keyframes bat-swarm-3 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(100vw, -40vh) rotate(540deg);
    opacity: 0;
  }
}

@keyframes bat-swarm-4 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(130vw, 30vh) rotate(720deg);
    opacity: 0;
  }
}

@keyframes bat-swarm-5 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(80vw, -60vh) rotate(-540deg);
    opacity: 0;
  }
}

@keyframes bat-swarm-6 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(-140vw, 70vh) rotate(1080deg);
    opacity: 0;
  }
}

@keyframes bat-swarm-7 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(110vw, -30vh) rotate(-720deg);
    opacity: 0;
  }
}

@keyframes bat-swarm-8 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(-100vw, 100vh) rotate(540deg);
    opacity: 0;
  }
}

@keyframes bat-swarm-9 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(150vw, 60vh) rotate(-1080deg);
    opacity: 0;
  }
}

@keyframes bat-swarm-10 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(70vw, -70vh) rotate(720deg);
    opacity: 0;
  }
}

@keyframes bat-swarm-11 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(-130vw, 40vh) rotate(-540deg);
    opacity: 0;
  }
}

@keyframes bat-swarm-12 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(60vw, -90vh) rotate(1080deg);
    opacity: 0;
  }
}

@keyframes ghost-float-1 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.8;
  }

  100% {
    transform: translate(-130vw, 90vh) rotate(-360deg);
    opacity: 0;
  }
}

@keyframes ghost-float-2 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.8;
  }

  100% {
    transform: translate(140vw, 70vh) rotate(360deg);
    opacity: 0;
  }
}

@keyframes ghost-float-3 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.8;
  }

  100% {
    transform: translate(100vw, -50vh) rotate(-180deg);
    opacity: 0;
  }
}

@keyframes ghost-float-4 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.8;
  }

  100% {
    transform: translate(-110vw, 30vh) rotate(180deg);
    opacity: 0;
  }
}

@keyframes ghost-float-5 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.8;
  }

  100% {
    transform: translate(90vw, 100vh) rotate(-540deg);
    opacity: 0;
  }
}

@keyframes ghost-float-6 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.8;
  }

  100% {
    transform: translate(-90vw, -40vh) rotate(540deg);
    opacity: 0;
  }
}

@keyframes ghost-float-7 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.8;
  }

  100% {
    transform: translate(160vw, 50vh) rotate(-360deg);
    opacity: 0;
  }
}

@keyframes ghost-float-8 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.8;
  }

  100% {
    transform: translate(-80vw, 80vh) rotate(360deg);
    opacity: 0;
  }
}

@keyframes ghost-float-9 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.8;
  }

  100% {
    transform: translate(120vw, -60vh) rotate(-180deg);
    opacity: 0;
  }
}

@keyframes ghost-float-10 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.8;
  }

  100% {
    transform: translate(-100vw, 20vh) rotate(180deg);
    opacity: 0;
  }
}

@keyframes ghost-float-11 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.8;
  }

  100% {
    transform: translate(130vw, 90vh) rotate(-540deg);
    opacity: 0;
  }
}

@keyframes pumpkin-float-1 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(-150vw, 100vh) rotate(720deg);
    opacity: 0;
  }
}

@keyframes pumpkin-float-2 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(170vw, 40vh) rotate(-720deg);
    opacity: 0;
  }
}

@keyframes pumpkin-float-3 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(100vw, -70vh) rotate(1080deg);
    opacity: 0;
  }
}

@keyframes pumpkin-float-4 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(-130vw, 60vh) rotate(-1080deg);
    opacity: 0;
  }
}

@keyframes pumpkin-float-5 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(140vw, -50vh) rotate(540deg);
    opacity: 0;
  }
}

@keyframes spider-crawl-1 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(120vw, 120vh) rotate(-720deg);
    opacity: 0;
  }
}

@keyframes spider-crawl-2 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(-120vw, 120vh) rotate(720deg);
    opacity: 0;
  }
}

@keyframes spider-crawl-3 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(120vw, -120vh) rotate(-1080deg);
    opacity: 0;
  }
}

@keyframes spider-crawl-4 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(-120vw, -120vh) rotate(1080deg);
    opacity: 0;
  }
}

@keyframes spider-crawl-5 {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.9;
  }

  100% {
    transform: translate(0vw, 220vh) rotate(720deg);
    opacity: 0;
  }
}

/* Header and navigation styles */
header {
  background: #000; /* Fallback */
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  position: relative;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 1rem;
  justify-content: center;
}

nav li {
  padding: 0.8rem 1.5rem;
  background: #8b0000; /* Fallback for gradient */
  background: linear-gradient(45deg, var(--blood), var(--pumpkin-orange));
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  text-shadow: 0 0 10px var(--neon-green);
  transition: all 0.3s ease;
  position: relative;
  animation: nav-breathe 4s infinite ease-in-out;
  box-shadow: 0 5px 15px rgba(139, 0, 0, 0.4);
  will-change: transform;
}

/* Navigation item breathing effect */
@keyframes nav-breathe {
  0%, 100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(139, 0, 0, 0.6);
  }
}

nav li:hover {
  transform: scale(1.05) translateY(-3px);
  box-shadow: 0 15px 40px rgba(57, 255, 20, 0.6);
  filter: brightness(1.2);
}

nav li::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 3px;
  height: 15px;
  background: var(--neon-green);
  border-radius: 2px;
  transform: translateX(-50%);
  animation: slime-drip 3s infinite ease-in-out;
}

/* Slime drip effect for navigation items */
@keyframes slime-drip {
  0%, 100% {
    transform: translateX(-50%) translateY(0) scaleY(1);
    opacity: 1;
  }

  50% {
    transform: translateX(-50%) translateY(10px) scaleY(2);
    opacity: 0.7;
  }
}

/* Heading styles */
h1 {
  font-size: clamp(3rem, 8vw, 6rem);
  text-align: center;
  margin: 2rem 0;
  color: #ff7518; /* Fallback */
  background: linear-gradient(45deg, var(--pumpkin-orange), var(--neon-green), var(--witch-purple));
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradient-shift 6s ease infinite, neon-glow 3s ease-in-out infinite alternate;
  text-shadow: 0 0 30px rgba(57, 255, 20, 0.5);
  position: relative;
  will-change: text-shadow;
}

/* Gradient shift for heading text */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* Neon glow effect for text */
@keyframes neon-glow {
  0%, 100% {
    text-shadow: 0 0 20px var(--neon-green), 0 0 30px var(--neon-green), 0 0 40px rgba(57, 255, 20, 0.5);
  }

  50% {
    text-shadow: 0 0 20px var(--blood), 0 0 30px var(--blood), 0 0 60px rgba(139, 0, 0, 0.6);
  }
}

/* Main image styles */
main > img {
  display: block;
  max-width: 100%;
  max-height: 400px;
  margin: 3rem auto;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6), 0 0 50px var(--neon-green);
  filter: brightness(1.1) contrast(1.1);
  transition: all 0.4s ease;
  animation: gentle-float 6s infinite ease-in-out;
  position: relative;
  will-change: transform, filter;
}

main > img:hover {
  transform: scale(1.05) rotate(5deg);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.8), 0 0 80px var(--blood);
  filter: brightness(1.3) sepia(0.2);
}

main > img::after {
  content: "🔴";
  position: absolute;
  font-size: 1.5rem;
  top: 25%;
  left: 25%;
  animation: neon-glow 2s infinite alternate;
  filter: drop-shadow(0 0 10px var(--blood));
  pointer-events: none;
  z-index: 20;
}

/* Gentle floating effect for image */
@keyframes gentle-float {
  0%, 100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

/* Section styles */
section {
  background: #000; /* Fallback */
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(15px);
  border-radius: 25px;
  padding: 2.5rem;
  margin: 2rem 0;
  position: relative;
  border: 2px solid transparent;
  background-clip: padding-box;
  animation: section-sway 8s infinite ease-in-out, ghost-fade 6s infinite;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.7), inset 0 0 30px rgba(255, 255, 255, 0.05);
  overflow: hidden;
  will-change: transform, border-color;
}

/* Section sway animation */
@keyframes section-sway {
  0%, 100% {
    transform: rotate(-0.5deg) translateX(0);
  }

  33% {
    transform: rotate(0.5deg) translateX(3px);
  }

  66% {
    transform: rotate(-0.3deg) translateX(-2px);
  }
}

/* Section border fade effect */
@keyframes ghost-fade {
  0%, 100% {
    border-color: rgba(57, 255, 20, 0.3);
  }

  50% {
    border-color: rgba(139, 0, 0, 0.5);
  }
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: #39ff14; /* Fallback */
  background: linear-gradient(90deg, var(--neon-green), var(--pumpkin-orange), var(--blood));
  animation: gradient-shift 4s infinite;
  z-index: 5;
}

section:nth-of-type(1)::after {
  content: "🎃";
  position: absolute;
  top: -20px;
  right: 20px;
  font-size: 2rem;
  animation: pumpkin-float 4s infinite ease-in-out;
  z-index: 5;
}

section:nth-of-type(2)::after {
  content: "🦇🦇";
  position: absolute;
  top: -15px;
  left: 20px;
  font-size: 1.5rem;
  animation: bat-fly-out 5s infinite;
  z-index: 5;
}

section:nth-of-type(3)::after {
  content: "💀";
  position: absolute;
  bottom: -20px;
  right: 20px;
  font-size: 2.5rem;
  animation: skull-scream 3s infinite;
  z-index: 5;
}

/* Section-specific animations */
@keyframes pumpkin-float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }

  50% {
    transform: translateY(-8px) rotate(10deg);
  }
}

@keyframes bat-fly-out {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateY(-30px) scale(1.3);
    opacity: 0;
  }
}

@keyframes skull-scream {
  0%, 100% {
    transform: scaleY(1);
  }

  50% {
    transform: scaleY(1.2);
  }
}

/* Typography styles */
h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  position: relative;
  animation: neon-glow 4s ease-in-out infinite alternate;
}

section:nth-of-type(1) h2::after {
  content: "🎃";
  position: absolute;
  font-size: 2rem;
  opacity: 0.7;
  animation: gentle-float 5s infinite reverse;
  right: -60px;
  top: 0;
}

section:nth-of-type(2) h2::after {
  content: "🦇";
  position: absolute;
  font-size: 2rem;
  opacity: 0.7;
  animation: gentle-float 5s infinite reverse;
  right: -60px;
  top: 0;
}

section:nth-of-type(3) h2::after {
  content: "💀";
  position: absolute;
  font-size: 2rem;
  opacity: 0.7;
  animation: gentle-float 5s infinite reverse;
  right: -60px;
  top: 0;
}

p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  position: relative;
}

p:hover {
  animation: zombie-glitch 0.5s ease-in-out;
}

/* Text glitch effect on hover */
@keyframes zombie-glitch {
  0%, 100% {
    transform: translate(0, 0);
  }

  20% {
    transform: translateX(1px) skewX(1deg);
  }

  40% {
    transform: translateX(-1px) skewX(-1deg);
  }

  60% {
    transform: translateX(0.5px);
  }
}

/* Footer styles */
footer {
  text-align: center;
  padding: 2rem;
  margin-top: 4rem;
  background: #000; /* Fallback */
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  position: relative;
  animation: neon-glow 5s infinite alternate;
}

footer::before {
  content: "🕯️";
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  animation: gentle-float 4s infinite;
  z-index: 5;
}

/* Interaction styles */
section:hover {
  transform: scale(1.02) translateY(-5px);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.9), 0 0 60px var(--neon-green);
}

nav li:active {
  animation: screen-shake 0.2s ease-out;
}

/* Screen shake effect on nav click */
@keyframes screen-shake {
  0%, 100% {
    transform: scale(1) translateX(0);
  }

  25% {
    transform: scale(0.98) translateX(-1px);
  }

  75% {
    transform: scale(1.02) translateX(1px);
  }
}

section:nth-of-type(1):hover ~ * {
  filter: brightness(1.1);
}

section:nth-of-type(1):hover {
  box-shadow: 0 30px 80px rgba(255, 117, 24, 0.6), 0 0 100px var(--pumpkin-orange);
}

/* Responsive styles */
@media (max-width: 768px) {
  #wrapper {
    padding: 1rem;
  }

  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  nav li {
    text-align: center;
    padding: 1rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  section {
    padding: 1.5rem;
    margin: 1rem 0;
  }

  /* Reduce monster size on mobile */
  html::before,
  html::after,
  #wrapper::before,
  #wrapper::after {
    font-size: 1.2rem;
  }
}

/* Accessibility: Disable animations and scroll effects for reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none;
    transition: none;
  }

  body {
    background-position: 50% 50%; /* Static position */
  }

  body::before {
    background-position: 0 0, 20px 20px; /* Static position for particles */
  }

  body::after {
    background-position: 10px 10px, 30px 30px; /* Static position for particles */
  }

  section,
  h1,
  nav li,
  main > img {
    transition: transform 0.3s ease;
  }

  section:hover,
  main > img:hover,
  nav li:hover {
    transform: none;
  }

  /* Hide animated monsters and particles */
  html::before,
  html::after,
  body::before,
  body::after,
  #wrapper::before,
  #wrapper::after,
  header::before,
  header::after,
  main::before,
  main::after,
  footer::before,
  footer::after,
  nav::before,
  nav::after,
  nav ul::before,
  nav ul::after,
  section:nth-of-type(1)::before,
  section:nth-of-type(1)::after,
  section:nth-of-type(2)::before,
  section:nth-of-type(2)::after,
  section:nth-of-type(3)::before,
  section:nth-of-type(3)::after,
  h1::before,
  h1::after,
  main > img::before,
  main > img::after {
    display: none;
  }
}

/* Print styles */
@media print {
  body {
    background: #fff;
    color: #000;
    font-size: 12pt;
  }

  * {
    animation: none;
    box-shadow: none;
    backdrop-filter: none;
  }

  section {
    background: #f9f9f9;
    border: 1px solid #ccc;
  }

  html::before,
  html::after,
  body::before,
  body::after,
  #wrapper::before,
  #wrapper::after {
    display: none;
  }
}