<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">

    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Helvetica, sans-serif;
            margin: 0;
        }

        #content {
            background-color: #008DB1;
            border: 5px solid #004E63;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
            width: 320px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        h2 a {
            color: #91E4FB;
            text-decoration: none;
            font-size: 14px;
        }

        h2 a:hover {
            text-decoration: underline;
        }

        img {
            width: 80%;
            border: 4px solid white;
            border-radius: 5px;
            margin: 15px 0;
        }

        ul {
            list-style-type: disc;
            color: #FFFFFF;
            text-align: left;
            margin: 0 auto 20px;
            padding-left: 50px;
            font-family: Helvetica, sans-serif;
        }

        .quote {
            color: #FFD783;
            font-family: "Brush Script MT", "Nanum Brush Script", cursive;
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Russell M. Nelson</h1>
        <h2>
            <a href="https://www.churchofjesuschrist.org" target="_blank">
                17th President of the Church of Jesus Christ of Latter-day Saints
            </a>
        </h2>
        <ul>
            <img src="images/russell_nelson.png" alt="Russell M. Nelson">
            <li>Born: September 9, 1924</li>
            <li>Apostle: April 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <p class="quote">
            "I urge you to devote time each — for the rest of your life — to increase your understanding of the
            Atonement of Jesus Christ."
        </p>

    </div>
</body>

</html>