<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Feed Sign Up</title>

    <style>
        * {
            margin: 0;
        }

        body {
            background: rgb(120, 96, 64);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #formContainer {
            background-color: white;
            border: 8px solid navy;
            border-radius: 20px;
            width: 400px;
            height: 610px;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        #closeBtn {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }

        h2 {
            height: 175px;
            background: url(images/jesus_feeds_5000.jpeg);
            background-size: cover;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
            font-size: 30px;
        }

        h3 {
            margin-top: 20px;
            text-align: center;
        }


        form {
            padding: 20px;
        }

        #myForm {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .checkboxes {
            grid-column: 1/3;
            text-align: center;
        }

        #books {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 2px;
        }

        .scriptures {
            width: 79px;
            height: auto;
        }

    </style>




</head>

<body>
    <div id="formContainer">
        <h2>
            <br>
            <br>
            Daily Feed
            <br>
            Scripture a Day
        </h2>
        <h3>Sign Up for Daily Scripture Feed</h3>
        <form id="myForm">
            <button type="button" id="closeBtn">X</button>
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label>Gender:</label>
            <div>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </div>

            <section class="checkboxes">
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Subscribe to newsletter</label>
            </section>

            <section class="checkboxes">
                <input type="checkbox" id="conditions" name="conditions" required>
                <label for="conditions">I acknowledge the terms and conditions</label>
            </section>

            <section class="checkboxes">
                <button type="submit">Submit</button>
            </section>
        </form>
        <div id="books">
            <img class="scriptures" src="images/old_testament.webp" alt="old_testament">
            <img class="scriptures" src="images/new_testament.webp" alt="new_testament">
            <img class="scriptures" src="images/book_of_mormon.webp" alt="book_of_mormon">
            <img class="scriptures" src="images/doctrine_and_covenants.webp" alt="doctrine_and_covenants">
            <img class="scriptures" src="images/pearl_of_great_price.webp" alt="pearl_of_great_price">

        </div>
    </div>

    <div id="output"></div>

    <script>
        // Here is some Javascript to start looking forward to wdd131
        document.getElementById("closeBtn").addEventListener("click", function () {
            document.getElementById("formContainer").style.display = "none";
        });
        const form = document.getElementById('myForm');
        const output = document.getElementById('output');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Stop form from actually submitting

            const formData = new FormData(form);
            const entries = [];

            for (const [key, value] of formData.entries()) {
                if (key == "password") {
                    entries.push(`<strong>${key}</strong>: ${value} (you should probably encrypt the password)`);
                } else {
                    entries.push(`<strong>${key}</strong>: ${value}`);
                }
            }

            output.innerHTML = `
            <br>  
            <h3>Here is the data that would be sent to the server:</h3>
            <ul>
                ${entries.map(item => `<li>${item}</li>`).join('')}
            </ul>
            `;
        });
    </script>

</body>

</html>